# Biye-app

app/: .gitignore  App.vue  main.js  manifest.json  package-lock.json  pages.json  template.h5.html  uni.scss
app/common/: commontools.js  uqrcode.js
app/common/config/: api.js  apinode.js  apiphp.js  request.js
app/components/bloglist/: bloglist.vue
app/components/fileupload/: fileupload.vue
app/components/gridmenu/: gridmenu.vue
app/components/idea-list/: idea-list.vue
app/components/idea-upload/: idea-upload.vue
app/components/ideadatetime/: ideadatetime.vue
app/components/ideaselect/: ideaselect.vue
app/components/ideaslc/: ideaslc.vue
app/components/ideatabbar/: ideatabbar.vue
app/components/imglist/: imglist.vue
app/components/jin-edit/: jin-edit.vue  jin-icons.vue
app/components/nk-select-file/: nk-select-file.vue
app/components/showfile/: showfile.vue
app/pages/blog/: blog.vue  blogdetail.vue  bloglist.vue  blogmg.vue  blogtuijian.vue  bloguser.vue  blogzan.vue  play.vue
app/pages/chat/: chat.vue  huihua.vue
app/pages/favs/: favs.vue
app/pages/history/: history.vue
app/pages/huodong/: huodong.vue  huodongdetail.vue
app/pages/index/: index.vue
app/pages/login/: login.vue  register.vue  rootip.vue
app/pages/me/: me.vue  medetail.vue  tags.vue
app/pages/notice/: notice.vue  noticedetail.vue
app/pages/posts/: posts.vue  postsdetail.vue  postslist.vue  postsmg.vue
app/pages/qunzu/: friends.vue  pipeifriends.vue  posts.vue  postsdetail.vue  postslist.vue  postsmg.vue  qiandao.vue  qiandaodetail.vue  qiandaomg.vue  qunusermg.vue  (+9 more)
app/store/: index.js
server_ssm/: pom.xml
server_ssm/src/main/java/com/ideabobo/: StartGenerator.java
server_ssm/src/main/java/com/ideabobo/controller/: DatabaseController.java
server_ssm/src/main/java/com/ideabobo/model/: Blog.java  City.java  Dbservice.java  Dbtablemapping.java  Message.java  Mgc.java  Posts.java  Qunzu.java  Replay.java  Shop.java  Tags.java  Type.java  User.java  Zan.java
server_ssm/src/main/java/com/ideabobo/pojo/: ParamCondition.java  Params.java
server_ssm/src/main/java/com/ideabobo/service/: CityMapper.java  DatabaseService.java  MgcMapper.java  ShopMapper.java  TagsMapper.java  ZanMapper.java
server_ssm/src/main/java/com/ideabobo/serviceImp/: DatabaseServiceImp.java
server_ssm/src/main/java/com/ideabobo/util/: BufferedImageLuminanceSource.java  Common.java  DownloadImg.java  EditorUpload.java  GetNowTime.java  HttpPostUtil.java  ImageHelper.java  OverIsMergeablePlugin.java  Page.java  QRCodeUtil.java  Robj.java  StringUtil.java  TesseractExample.java
server_ssm/src/main/java/com/ideabobo/util/baiduai/: PicOcr.java
server_ssm/src/main/java/com/ideabobo/util/baiduai/util/: AuthTokenService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
server_ssm/src/main/java/com/ideabobo/util/wxlogin/: WxLoginUtil.java
server_ssm/src/main/resources/: application.properties_mysql5  generatorConfig.xml
server_ssm/src/main/resources/mapper/: BlogMapper.xml  CityMapper.xml  HuihuaMapper.xml  MessageMapper.xml  MgcMapper.xml  PostsMapper.xml  ReplayMapper.xml  ShopMapper.xml  UserMapper.xml  ZanMapper.xml
server_ssm/src/main/resources/static/: blogreplaymap-vue.html  login.html  notice-vue.html  postsreplay-vue.html  qunuser-vue.html  shopreplaymap-vue.html  tags1-vue.html  tags3-vue.html  weibodashbord.html
server_ssm/src/main/resources/static/__PUBLIC__/layui-vue/: layuivue.css
server_ssm/src/main/resources/static/__PUBLIC__/layuimini/api/: init.json
server_ssm/src/main/resources/static/client/css/: colors.css  style.css
server_ssm/src/main/resources/static/client/js/: app.js  chatplugs.js  commontool.js  ideamodule.js  yewu.js
(+12 files in other folders)
